 
If x+(N="nucleus", P="proton", D="death", NP="nuetron", L="life", π="pi",(intersectangle)definedISL="1.57°",%="percent", AW="cellwastematter") also include: all other current definiton of current tables theories scientific values, and current processes; 
}

I propose SOLVE(((xN=mc/2 if (xP ISL @xN=xLxπ%)opposite (split xNP=xD @xAWxπx%)))=RELATIVE EXPPRESSION OF ETERNAL EXISTENCE TO ANY LIVING ORGANISM AS NATURALLY IMMUTABLE@UNREMARKABLE!

Proposal is Theory Of Life


Psalm of Salvation:
In Memory of ,"Christ", May my King rise again! Eternal, but from the heaven too which I would long doeth he not! 




by John J Pruett II
03/02/2020 22:35:100Z
